snippet template "begin template" b
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{tcolorbox}
\geometry{left=30mm, top=15mm,}

\begin{document}
    \title{Document Title}
    \author{Pietro Bonaldo Gregori (1964542)}
    \maketitle

    Here you go!
\end{document}
endsnippet

snippet beg "begin" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section" b
\section{$1}
    $0
endsnippet

snippet ssec "subsection" b
\subsection{$1}
    $0
endsnippet

snippet par "paragraph" b
\paragraph{$1} $0
endsnippet

snippet enum "ordered list" b
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet item "unordered list" b
\begin{itemize}
    \item $0
\end{itemize}

snippet table "table" b
\begin{center}
\begin{tabular}{|c|$1}
	\hline
	$2\\
	\hline
	$0
	\hline
\end{tabular}
\end{center}
endsnippet

snippet box "problem box" b
\begin{tcolorbox}
    \textbf{$1}

    $0
\end{tcolorbox}
endsnippet

snippet it "italics" w
\textit{$1} $0
endsnippet

snippet bf "bold" w
\textbf{$1} $0
endsnippet

snippet und "underline" w
\underline{$1} $0
endsnippet

snippet ^ "Exponent" iA
^{$1}$0
endsnippet

snippet _ "Sub" iA
_{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
