snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "begin{enumerate} / end{enumerate}" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet table "begin{tabular}{|c|c|c|} / end{tabular}{|c|c|c|}" w
\begin{tabular}{|c|c|c|}
	\hline
	$1
	\hline
\end{tabular}
endsnippet

snippet box "problem box" w
\begin{tcolorbox}
	\begin{align*}
		$1
	\end{align*}
\end{tcolorbox}
endsnippet

snippet align "align equations" w
\begin{align*}
	$1
\end{align*}
endsnippet

snippet ita "italics" w
\textit{$1} $0
endsnippet

snippet bold "bold" w
\textbf{$1} $0
endsnippet

snippet und "underline" w
\underline{$1} $0
endsnippet


snippet im "Math" wA
${$1}$ $0
endsnippet

snippet dm "Math" wA
\[$1\] 
$0
endsnippet


snippet or "Logic Or"
\lor $0
endsnippet

snippet and "Logic And"
\land $0
endsnippet

snippet not "Logic Not"
\lnot $0
endsnippet

snippet eq "Logic Equivalent"
\equiv $0
endsnippet

snippet true "Logic True"
\mathbb{T} $0
endsnippet

snippet false "Logic False"
\mathbb{F} $0
endsnippet

snippet int "Math Integral"
\int{$1 dx} $0
endsnippet

snippet sqrt "Root" iA
\sqrt{$1} $0
endsnippet

snippet tag "Math Comment"
\tag*{($1)} $0
endsnippet

snippet ^ "Exponent" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
