configuration {
	modi:	"drun";
	font:	"CMU Typewriter Text 16";
	show-icons: false;
	display-drun: "";
	drun-display-format: "{name}";
	sidebar-mode: false;
}

@theme "/dev/null"

* {
  bg: #f3ead3;
  fg: #5c6a72;
  active: #8da101;
  background-color: @bg;
  text-color:	@fg;
}

window {
  width: 50%;
  padding: 25px;
  border: 2px 2px 2px 2px;
  border-color: @active;
}

prompt {
  background-color: @bg;
  enabled: true;
}

entry {
  placeholder: "Search";
  background-color: @bg;
  placeholder-color: @fg;
  expand: true;
  padding: 30px;
}

inputbar {
  children:			[ prompt, entry ];
  background-color:               @bg;
  expand:                         false;
  margin:                         0%;
}

listview {
  columns: 2;
  lines: 6;
  cycle: false;
  dynamic: true;
}

mainbox {
  children: [ inputbar, listview ];
}

element {
  orientation: horizontal;
  padding: 1% 1% 1% 1%;
}

element-icon {
  size: 48px;
  background-color: @bg;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  padding: 10px;
  background-color: inherit;
  text-color:	inherit;
}

element selected {
  background-color: @active;
  color: @bg;
}

element-icon selected {
  background-color: @active;
}

